apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "flask-backend.fullname" . }}
  labels:
    app: {{ template "flask-backend.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  elasticsearch.yml: HI