apiVersion: v2
appVersion: 0.3.2
description: A Helm chart for Kubernetes
name: demo-frontend
type: application
version: 0.3.2
maintainers:
  - name: hegerdes
    email: hegerdes@outlook.de
    url: https://henrikgerdes.me
