apiVersion: v1
kind: Service
metadata:
  name: {{ include "flask-frontend.fullname" . }}
  labels:
    {{- include "flask-frontend.labels" . | nindent 4 }}
  annotations:
    {{- include "flask-frontend.service.annotations" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "flask-frontend.selectorLabels" . | nindent 4 }}
